<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event propagation</title>
    <meta name="twitter:card" content="Filip's 30 day JavaScript Challenge" />
    <meta name="twitter:creator" content="@FilipRybczynski" />
    <meta
      name="description"
      content="Project where I complete the 30 day JavaScript Challenge (not necessarily in 30 days) by Wes Bos"
    />
    <meta property="og:title" content="Filip's 30 day JavaScript Challenge" />
    <meta
      property="og:description"
      content="Results of me taking a shot at Wes Bos's 30 Day JavaScript Challenge. Will most definitely take me longer than 30 days, but still no reason to not do my best@"
    />
    <meta
      property="og:url"
      content="https://filip-rybczynski.github.io/30-day-JavaScript-Challenge/"
    />
    <meta
      property="og:image"
      content="https://filip-rybczynski.github.io/30-day-JavaScript-Challenge/img/og-cover.png"
    />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <h1>Event propagation - check the DevTools console 👉</h1>
    <p>Feel free to play around with the code in the HTML</p>
    <div class="one">
      <div class="two">
        <div class="three"></div>
      </div>
    </div>
    <button>I work only once</button>

    <footer>
      Filip's 30 Day JavaScript Challenge - day 25 <a href="index.html">Home</a>
    </footer>
    <script>
      console.log(
        "Day 25 log: Not much content today, but I learned a bit about event bubbling, as well as the option object which allows us to specify additional characteristics about the event listener. Also, incidentally, I learned a bit about how percentage paddings work - did you know the % value is the % of the width of the parent element... even for vertical paddings? A bit strange, tbh"
      );

      console.info("Click on any of the colorful divs and check the console!");

      const divs = document.querySelectorAll("div");
      const button = document.querySelector("button");

      function logClassName(e) {
        console.log(this.classList.value); // Captures first, then bubbling up to the ultimate parent with the same eventListener
        //   e.stopPropagation(); // Stops the further propagation of the event in the capturing and bubbling phases
      }
      divs.forEach((div) => div.addEventListener("click", logClassName), 
    //   { // Option object
    //     capture: true, // first element to capture the event will also be the first to handle it, before dispatching it to the event target elements beneath it in the DOM tree (event capturing goes top to bottom; if capture is 'false', event handling then bubbles backwards, bottom to top)
    //   }
    );

      button.addEventListener('click', function() {this.textContent = "No more changes!"; console.log("Button pressed!")}, {
          once: true,
      })
    </script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background: #1daad4;
        box-sizing: border-box;

        max-width: 100vw;
        padding: 0 24px 32px;
      }

      button {
        margin: 8px;
      }
      p {
          padding-top: 0px;
      }

      div {
        box-sizing: border-box;
        width: 100%;
        padding: 10%;
      }

      .one {
        background: #efca08;
      }

      .two {
        background: #e09f2f;
      }

      .three {
        background: #df3800;
      }
    </style>
  </body>
</html>
